.main-header{
	border-bottom: 1px solid @dark;
	padding-top: 34px;
	padding-bottom: 23px;
}
.logo{
	float: left;
}
.header-content{
	padding: 0 37px;
}
.menu-button{
	float: right;
	width: 40px;
	height: 40px;
	background-color: @green;
	border-radius: 100%;
	display: none;
	padding: 11px 10px;
	span{
		background-color: #ffffff;
		height: 2px;
		display: block;
		margin: 3px 0;
	}
}
.socials{
	float: right;
	padding: 18px 0;
	margin-right: 9px;
	.icon{
		color: #ffffff;
		line-height: 22px;
	}
	a{
		&:hover{
			text-decoration: none;
		}
	}
}
.socials-circle{
	background-color: #939393;
	border-radius: 100%;
	width: 24px;
	height: 24px;
	display: inline-block;
	text-align: center;
	margin: 0 6px;
	&.blue{
		background-color: #55acee;
	}
	&.dark-blue{
		background-color: #007ab9;
	}
}
.main-menu{
	float: right;
	font-size: 16px;
	padding: 0 25px;
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	li{
		float: left;
		&.active{
			a{
				color: @dark;
				font-weight: 500;
				&:after{
					display: block;
				}
			}

		}
	}
	a{
		color: #a5a7a8;
		text-transform: uppercase;
		position: relative;
		.transition(0.3s);
		padding: 17px 16px;
		display: block;
		&:hover{
			text-decoration: none;
			color: @dark;
		}
		&:after{
			width: 9px;
			height: 9px;
			background-color: @green;
			border-radius: 100%;
			content: "";
			position: absolute;
			bottom: -4px;
			left: 50%;
			margin-left: -4px;
			display: none;
		}
	}
}
@media (max-width: 991px){
	.main-menu{
		padding: 0;
		font-size: 13px;
		a{
			padding: 17px 10px;
		}
	}
	.socials{
		margin-right: 0;
	}
	.header-content{
		padding: 0 10px;
	}
}
@media (max-width: 767px){
	.menu-button{
		display: block;
	}
	.main-menu{
		width: 100%;
		font-size: 22px;
		li{
			float: none;
			text-align: center;
		}
	}
	.socials{
		padding: 8px 15px;
	}
}