@green: #84b820;
@dark: #3b4148;
p, ul, ol {
	margin: 0 0 30px;
}
.main-width{
	max-width: 1200px;
	margin: auto;
}
.wrapper{
	background-image: url(../images/background.jpg);
	background-size: 100% auto;
	min-height: 100%;
	position: relative;
}
.clearfix:after {
	content: " ";
	display: table;
	width: 100%;
	clear: both;
}
img{
	margin: auto;
	max-width: 100%;
	display: block;
	height: auto;
}
.text-green{
	color: @green;
}
.bg-green{
	background-color: @green;
}
.text-dark{
	color: @dark;
}
.bg-dark{
	background-color: @dark;
}
.font-lato{
	font-family: "Lato";
}
.font-playfairdisplay{
	font-family: 'PlayfairDisplay';
}
@media (min-width: 768px) {
	
}