.form-group{
	.icon{
		position: absolute;
		top: 16px;
		right: 12px;
		color: #dfdfdf;
	}
}
.form-text{
	font-size: 12px;
	line-height: 14px;
	color: #ffffff;
	margin: -7px 11px 1px;
	font-weight: 400;
	letter-spacing: 1.1px;
	font-size: 11px;
	.note{
		font-size: 9px;
		display: inline-block;
		vertical-align: top;
		margin: 2px 1px 0 0;
		line-height: 14px;
	}
}
@media (max-width: 1024px) {
	
}
@media (max-width: 767px){
	
}