@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?tm7go3');
  src:  url('../fonts/icomoon/icomoon.eot?tm7go3#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?tm7go3') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?tm7go3') format('woff'),
    url('../fonts/icomoon/icomoon.svg?tm7go3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-box:before {
  content: "\e903";
}
.icon-hands:before {
  content: "\e904";
}
.icon-house:before {
  content: "\e905";
}
.icon-mail:before {
  content: "\e906";
}
.icon-marker:before {
  content: "\e907";
}
.icon-marker2:before {
  content: "\e908";
}
.icon-newspaper:before {
  content: "\e909";
}
.icon-phone:before {
  content: "\e90a";
}
.icon-planchette:before {
  content: "\e90f";
}
.icon-pointer:before {
  content: "\e910";
}
.icon-quotes:before {
  content: "\e911";
}
.icon-quotes2:before {
  content: "\e912";
}
.icon-wallet:before {
  content: "\e913";
}
.icon-twitter6:before {
  content: "\edb8";
}
.icon-twitter2:before {
  content: "\edba";
}
.icon-linkedin:before {
  content: "\edf0";
}
.icon-linkedin-with-circle:before {
  content: "\f520";
}
.icon-twitter3:before {
  content: "\f529";
}
.icon-star-full:before {
  content: "\e900";
}
.icon-google-plus:before {
  content: "\e90b";
}
.icon-facebook:before {
  content: "\e90c";
}
.icon-instagram:before {
  content: "\e90d";
}
.icon-twitter:before {
  content: "\e90e";
}

